<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.govt.natlib.ndha.plugin.repositorytask</groupId>
  <artifactId>GDADcFieldUpdatePlugin</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>
  <name>Rosetta Repository Task Java Plugin to Update a DC field for an IE in GDA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>GDADcFieldUpdatePlugin</finalName>
    <plugins>
      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Rosetta dps-sdk PROVIDED BY ROSETTA -->
    <!-- mvn install:install-file -Dfile=../lib/dps-sdk-8.2.0.jar -DgroupId=com.exlibris -DartifactId=dps-sdk -Dversion=8.2.0 -Dpackaging=jar -->
    <dependency>
      <groupId>com.exlibris</groupId>
      <artifactId>dps-sdk</artifactId>
      <version>8.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit Testing dependency only - log4j used for logging as part of rosetta sdk jar -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.24.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Added for testing due to missing class error for org/jaxen/NamespaceContext required for the DC/DNX xml -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
