# GDA-RP-RepositoryTaskPlugins

./: .gitignore  README.md
GDADcFieldUpdatePlugin/: Readme.txt  pom.xml
GDADcFieldUpdatePlugin/src/main/java/nz/govt/natlib/ndha/plugin/repositorytask/: GDADcFieldUpdatePlugin.java
GDADcFieldUpdatePlugin/src/main/resources/PLUGIN-INF/: metadata_GDADcFieldUpdatePlugin.xml
GDADcFieldUpdatePlugin/src/test/java/nz/govt/natlib/ndha/plugin/repositorytask/: GDADcFieldUpdatePluginTest.java
GDADcFieldUpdatePlugin/src/test/resources/: IE12345678_dc.xml  isPartOf.csv  isPartOf_wrong_value.csv  provenance.csv
GDAMetaDataUpdatePlugin/: Readme.txt  RevisionHistory.txt  pom.xml
GDAMetaDataUpdatePlugin/src/main/java/nz/govt/natlib/ndha/plugin/repositorytask/: GDAMetaDataUpdatePlugin.java
GDAMetaDataUpdatePlugin/src/main/resources/PLUGIN-INF/: metadata_GDAMetaDataUpdatePlugin.xml
GDAMetaDataUpdatePlugin/src/test/java/nz/govt/natlib/ndha/plugin/repositorytask/: GDAMetaDataUpdatePluginTest.java  mockIEEditorImpl.java
GDAMetaDataUpdatePlugin/src/test/resources/: IE12345678_dc.xml  IE12345678_dnx.xml  IE23456789_dc.xml  IE23456789_dnx.xml  RNumbers.csv
generatedPlugins/: Readme.txt
